<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="论文阅读笔记: What is Event Knowledge Graph: A Survey, This is the way">
    <meta name="description" content="KG知识表示基本概念知识： 一种抽象的概念或者表示，能够以数据结构的方式存储在机器上，可供推理。

知识分类：




知识类型
说明



本体知识
本体指的是一个构建特定“领域”的概念模型，如医学。本体包含这个“领域”特定的规则和术语，">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>论文阅读笔记: What is Event Knowledge Graph: A Survey | This is the way</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="This is the way" type="application/atom+xml">
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">This is the way</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">This is the way</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/Rambo55555" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/Rambo55555" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/10.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">论文阅读笔记: What is Event Knowledge Graph: A Survey</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E8%AE%BA%E6%96%87%E7%B2%BE%E8%AF%BB/">
                                <span class="chip bg-color">论文精读</span>
                            </a>
                        
                            <a href="/tags/%E4%BA%8B%E4%BB%B6%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1/">
                                <span class="chip bg-color">事件知识图谱</span>
                            </a>
                        
                            <a href="/tags/EKG/">
                                <span class="chip bg-color">EKG</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E8%AE%BA%E6%96%87%E7%B2%BE%E8%AF%BB/" class="post-category">
                                论文精读
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-11-10
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2023-11-10
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    5.4k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    18 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="KG"><a href="#KG" class="headerlink" title="KG"></a>KG</h1><h2 id="知识表示"><a href="#知识表示" class="headerlink" title="知识表示"></a>知识表示</h2><h3 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h3><pre><code>知识： 一种抽象的概念或者表示，能够以数据结构的方式存储在机器上，可供推理。

知识分类：
</code></pre>
<table>
<thead>
<tr>
<th>知识类型</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>本体知识</td>
<td>本体指的是一个构建特定“领域”的概念模型，如医学。本体包含这个“领域”特定的规则和术语，本体知识即是里面的知识。知识图谱是一个数据结构，由数据层（三元组）和模式层（schema，也叫本体层）组成。本体知识既可以是数据层里面的约束关系，也可以是模式层表达的抽象知识。</td>
</tr>
<tr>
<td>规则知识</td>
<td>一种抽象知识，实体间的推理规律</td>
</tr>
<tr>
<td>事件知识</td>
<td>包含事件要素，更多维更复杂</td>
</tr>
</tbody></table>
<h3 id="发展趋势"><a href="#发展趋势" class="headerlink" title="发展趋势"></a>发展趋势</h3><ul>
<li>多模态数据融合与对齐，构建知识本体</li>
<li>小样本或者零样本下如何构建</li>
<li>大规模数据下如何有效构建，以及如何高效选择规则</li>
<li>规则可视化，业务生成，而不是技术配置</li>
<li>规则有变更时，如何不冲突</li>
</ul>
<h2 id="知识表示学习"><a href="#知识表示学习" class="headerlink" title="知识表示学习"></a>知识表示学习</h2><p>面向知识图谱中的实体和关系进行表示学习。</p>
<p>Why? 如果直接用图结构，会存在计算复杂度高、数据稀疏的问题。因此需要通过表示学习将知识库中的实体和关系表示为稠密低维的实值向量，更有利于计算、推理和应用。</p>
<h3 id="技术方法"><a href="#技术方法" class="headerlink" title="技术方法"></a>技术方法</h3><ul>
<li>复杂关系建模，翻译模型：TransE及其扩展TransX等等</li>
<li>多源信息融合，文本、视觉、规则等信息提升知识表示性能</li>
<li>关系路径建模，考虑实体间的多步关系，提升知识表示学习的区分性，提高在知识图谱补全等任务上的性能。</li>
<li>时序信息建模，考虑图谱的时序性。方法分为两种，给定时间范围，一种是预测未来，另一种是补全时间范围内的。</li>
<li>知识增强，考虑图谱的结构化信息</li>
</ul>
<h3 id="问题挑战"><a href="#问题挑战" class="headerlink" title="问题挑战"></a>问题挑战</h3><ul>
<li>知识类型不同</li>
<li>多源信息融合</li>
<li>超大规模图谱</li>
<li>在线学习</li>
</ul>
<h1 id="EKG"><a href="#EKG" class="headerlink" title="EKG"></a>EKG</h1><p>谷歌2012年提出KG，由实体和关系组成，是静态的。现实世界中存在大量事件学习，表达了动态性的和过程性的知识。以事件为中心的知识图谱表示形式能够促进搜索、问答、推荐、金融定量投资和文本生成等下游任务。</p>
<h2 id="历史视角"><a href="#历史视角" class="headerlink" title="历史视角"></a>历史视角</h2><p>EKG由NLP和AI发展的结果，大致分为4个阶段：</p>
<img src="/2023/11/10/lun-wen-yue-du-bi-ji-what-is-event-knowledge-graph-a-survey/image-2.png" class="" title="Alt text">

<ol>
<li><p>早期的事件构建研究</p>
</li>
<li><p>事件元素和有序事件结构<br> 2004，美国国家标准技术研究所组织ACE（Automatic Content Extraction）定义，事件由事件触发词（Trigger）和描述事件结构的元素（Argument）构成。事件触发词触发词表示事件类型，元素表示事件中的某个具体实体。</p>
 <img src="/2023/11/10/lun-wen-yue-du-bi-ji-what-is-event-knowledge-graph-a-survey/image.png" class="" title="Alt text">
 <img src="/2023/11/10/lun-wen-yue-du-bi-ji-what-is-event-knowledge-graph-a-survey/image-1.png" class="" title="Alt text"></li>
</ol>
<p>上图给出了 ACE 2005 中定义的 Business 大类，Merge-Org 子类事件的一个详细描述的例子，“购并”是这类事件的一个触发词。该事件由三个元素组成，“雅虎公司”、“9 号”、“奇摩网站”分别对应着该类（Business/Merge-Org）事件模板中的三个角色标签，即：Org、Time-Within 以及 Org。</p>
<ol start="3">
<li><p>KG和事件图<br> 2012，Goggle提出KG，但是是静态的知识，也促进事件及其关系的研究。2014，Glava提出事件图，构造了文本中的事件信息，以满足对事件信息的高效检索和表示。在这个事件图中，节点是由触发器和自变量（主题、对象、时间和位置）组成的事件，边是事件时间关系。2015年，Glava又在此基础上添加了事件的共指关系。</p>
</li>
<li><p>事理图谱</p>
</li>
</ol>
<p>随着许多现实世界应用的发展，如事件预测、决策和对话系统的场景设计，人们需要了解事件的演变和发展。在2017年，李等人[27]提出了事件演化图。它类似于事件图[24]，但其事件节点是抽象的、广义的、语义完整的动词短语。它进一步考虑了事件的因果关系，揭示了事件的演化模式和发展逻辑。然后，在2018年，Gottschalk和Demidova[28]提出了以事件为中心的时态KG，其中事件、实体和关系是节点，以便于对网络、新闻和社交媒体上的当代和历史事件进行语义分析。其中的事件具有主题、时间和地理信息，并与参与事件的实体相关联。他们还考虑了事件之间的子事件、上一个事件和下一个事件的关系，以及实体-实体的关系。2019年，事件演化图被推导为事理图[29]，其中节点是抽象的、广义的和语义完整的事件元组。此外，还考虑了另外两种事件关系，条件关系和超类-子类关系。</p>
<img src="/2023/11/10/lun-wen-yue-du-bi-ji-what-is-event-knowledge-graph-a-survey/image-3.png" class="" title="Alt text">

<h2 id="本体视角"><a href="#本体视角" class="headerlink" title="本体视角"></a>本体视角</h2><p>基本概念：事件模式描述了构成EKG的基本概念，包括事件类型、元素和关系</p>
<p>任务和方法：事件模式（event schema）、脚本、EKG模式归纳（EKG schema inductions）</p>
<h3 id="事件模式归纳"><a href="#事件模式归纳" class="headerlink" title="事件模式归纳"></a>事件模式归纳</h3><p>由于手动设计的模式覆盖率低且领域适配困(如ACE提出的事件类型)，需要自动从文本中提取事件类型和其元素。</p>
<img src="/2023/11/10/lun-wen-yue-du-bi-ji-what-is-event-knowledge-graph-a-survey/image-4.png" class="" title="Alt text">

<p>方法：</p>
<ul>
<li>监督方法：从标注数据学习</li>
<li>半监督方法：少量标注数据</li>
<li>无监督方法：不使用标注数据，通过表示学习归纳事件模式</li>
</ul>
<img src="/2023/11/10/lun-wen-yue-du-bi-ji-what-is-event-knowledge-graph-a-survey/image-5.png" class="" title="Alt text">

<h3 id="脚本归纳"><a href="#脚本归纳" class="headerlink" title="脚本归纳"></a>脚本归纳</h3><p>脚本可以被看作是事件模式的一种定型结构，它表达了一个特定的场景。具体来说，它将一组事件组织成某种结构（通常根据它们的时间关系）。脚本中的“事件”称为脚本事件，是事件模式，而不是实例。</p>
<img src="/2023/11/10/lun-wen-yue-du-bi-ji-what-is-event-knowledge-graph-a-survey/image-6.png" class="" title="Alt text">

<img src="/2023/11/10/lun-wen-yue-du-bi-ji-what-is-event-knowledge-graph-a-survey/image-7.png" class="" title="Alt text">

<p>主要挑战是自动学习特定情境的要素角色。脚本可以看作是关于事件的规则，在特定的场景中形成事件的演变模式。它的一个基本应用是通过脚本事件预测来预测未来会发生什么。具体来说，已知的真实世界事件被概括为脚本事件。然后，它们被用来派生后续的脚本事件，称为脚本事件预测。最后，可以将预测的后续脚本事件实例化为真实世界的事件。</p>
<h3 id="EKG模式归纳"><a href="#EKG模式归纳" class="headerlink" title="EKG模式归纳"></a>EKG模式归纳</h3><p>已有研究相对较少，2020年，李等人[66]首次研究了事件图模式归纳，重点研究了丰富的事件组件和事件-事件连接。提出了一种路径语言模型来构建事件图模式库，其中两种事件类型通过事件-事件路径连接，事件-事件-路径涉及扮演重要要素角色的实体。这些实体被它们的类型所取代。然而，这项工作只关注事件之间的联系。2021年，李等人[67]进一步关注了所有三种类型的关系，即事件-事件、事件-实体和实体-实体关系。他们将模式视为指导事件图生成的隐藏知识，并通过最大化这些实例图的概率来学习。然而，对于事件间的关系，只考虑了时间关系。一般来说，现有的关于EKG只考虑有限的关系类型。</p>
<img src="/2023/11/10/lun-wen-yue-du-bi-ji-what-is-event-knowledge-graph-a-survey/image-8.png" class="" title="Alt text">

<h2 id="实体视角"><a href="#实体视角" class="headerlink" title="实体视角"></a>实体视角</h2><h3 id="事件获取"><a href="#事件获取" class="headerlink" title="事件获取"></a>事件获取</h3><ol>
<li>事件提取</li>
</ol>
<p>主要从文本中提取结构化的事件信息，包括具有事件类型的触发器和具有角色的要素。两个子任务：触发器检测和要素提取。触发器检测主要区分事件触发词，并赋予它们预定义的类型或者聚类类别。要素提取用于区分要素，并赋予它们触发事件的要素角色。</p>
<img src="/2023/11/10/lun-wen-yue-du-bi-ji-what-is-event-knowledge-graph-a-survey/image-9.png" class="" title="Alt text">

<p>事件提取根据是否有预定义的规则分为基于模式的和无模式的方法。基于模式的方法将文本传递给特征学习器，以获得局部（和全局）特征。基于它们，触发器和要素的分类器输出预定义模式上的概率分布，以得到具体类别。对于无模式事件提取，将文本传递给判别器以获得原始触发器和要素，这些触发器和要素被聚类成组以诱导事件模式并获得答案。其中通常使用简单的无监督事件模式归纳方法（见第3.1节）。具体来说，考虑到输入规模，基于模式的事件提取进一步分为句子和文档级别的事件提取，无模式事件提取也称为开放域事件提取。与文档级和开放域事件提取相比，句子级的研究更为广泛。</p>
<ul>
<li>句子级别的事件提取</li>
</ul>
<p>根据特征维度，又分为子任务内的（ intra-subtasks）、子任务间的（inter-subtasks）以及信息提取任务内的（ inter-IE features）三种。</p>
<ul>
<li>文档级别的事件提取</li>
</ul>
<p>句子级事件提取假设事件触发器及其要素在同一个句子中。然而，在现实世界中，它们通常分散在文档中的多个句子中。因此，文档级事件提取是实用的。这也更具挑战性，因为要素可能存在于不同的句子中，并且一份文件通常包含多个事件。</p>
<ul>
<li>开放领域的事件提取</li>
</ul>
<p>与句子和文档级别的事件提取不同，开放域没有预定义的模式。它主要从新闻专线等长文本和社交媒体流等短文本中提取事件。</p>
<img src="/2023/11/10/lun-wen-yue-du-bi-ji-what-is-event-knowledge-graph-a-survey/image-10.png" class="" title="Alt text">

<img src="/2023/11/10/lun-wen-yue-du-bi-ji-what-is-event-knowledge-graph-a-survey/image-11.png" class="" title="Alt text">

<p>总之，尽管事件提取已经研究了很长时间（见表3），但其性能并不令人满意，尤其是在要素提取方面。因此，它可能会将噪声引入EKG构造中。此外，部分由于要素提取的性能较低，一些关于EKG应用程序的研究，如脚本事件和时态KG预测，只考虑了简单的固定要素角色、主体、对象和间接对象或时间，而没有考虑定义明确的复杂模式。因此，提高这个主要事件提取任务的性能是非常重要的。</p>
<ol start="2">
<li>事件关系提取</li>
</ol>
<p>除事件提取外，事件关系提取也是EKG构建的基础。它从文本中提取事件之间的关系，并链接事件以获取EKG。</p>
<img src="/2023/11/10/lun-wen-yue-du-bi-ji-what-is-event-knowledge-graph-a-survey/image-12.png" class="" title="Alt text">

<p>主要的事件关系是事件时间和因果关系。事件时间关系描述了事件间的时间顺序，事件因果关系是事件时间关系的子集。</p>
<img src="/2023/11/10/lun-wen-yue-du-bi-ji-what-is-event-knowledge-graph-a-survey/image-13.png" class="" title="Alt text">

<p>早期方法依赖于人工设计的句法和语法特征，最近的方法利用神经网络学习有用的特征来实现提取。同时，预训练模型在NLP任务上表现好，BERT等模型也被用于事件关系提取。通常，现有的事件关系提取方法（见表4）不能完全满足EKG构建的要求。例如，他们通常只关注作为事件的动词，而不考虑名词。事实上，事件触发器可以是动词也可以是名词。另一个限制是他们忽略了要素。未来事件关系提取的研究应该关注这些基本问题。</p>
<img src="/2023/11/10/lun-wen-yue-du-bi-ji-what-is-event-knowledge-graph-a-survey/image-14.png" class="" title="Alt text">


<ol start="3">
<li>事件共指消解</li>
</ol>
<p>通常有许多文本描述相同的事件。在事件提取之后，有必要将涉及同一现实世界事件的事件分组到同一集群中。此任务称为事件共指消解。根据事件来自同一文档还是不同文档，事件共引用解析分为文档内设置和跨文档设置。后者更为复杂，因为很难处理来自不同文档的事件上下文。例如，来自不同文档的语义相似的事件上下文可以描述不同的事件。现有方法将事件提取的结果及其上下文传递给特征学习器和共指评分器，以获得事件之间的共指结果。已有方法可以分为无监督、半监督和有监督</p>
<img src="/2023/11/10/lun-wen-yue-du-bi-ji-what-is-event-knowledge-graph-a-survey/image-15.png" class="" title="Alt text">

<img src="/2023/11/10/lun-wen-yue-du-bi-ji-what-is-event-knowledge-graph-a-survey/image-16.png" class="" title="Alt text">

<ul>
<li>无监督：构建基于特征模板的事件表示，并采用模式匹配或无监督概率模型来识别共指关系</li>
<li>半监督：半监督方法关注现有注释语料库的稀缺性。他们使用少量标记数据和大量未标记数据来进行事件共指解析。</li>
<li>有监督：随着MUC[18]、ACE[30]和ECB/EBC+[132]、[140]等数据集的构建，以及TAC-KBP事件评估任务[71]的开发，研究人员开发了许多有监督的事件共指解析方法。根据共指得分器的样本形式，又分为事件对和事件排序模型。事件对模型是比较常用和有影响力的。通过处理事件对并使用二分类来进行共指消解。事件排序模型同时处理给定事件之前提到的所有事件，即前因。他们被训练为首先对每个给定事件的第一个共指先行词进行排序。</li>
</ul>
<p>总体而言，现有的事件共指关系仍存在一些不足。例如，大多数方法都指定所有事件都有固定的要素。但是，要素因事件而异。此外，有些方法只考虑文档内环境，而不能处理跨文档环境，而这两种方法对于更好地构建EKG都很重要。因此，未来的研究应该开发实用的方法</p>
<img src="/2023/11/10/lun-wen-yue-du-bi-ji-what-is-event-knowledge-graph-a-survey/image-17.png" class="" title="Alt text">

<ol start="4">
<li>事件要素补全</li>
</ol>
<p>由于原始文本中有些信息不完整，提取到的事件的元素有可能会缺失。事件要素补全在于补全已有事件的要素或者要素的角色。</p>
<img src="/2023/11/10/lun-wen-yue-du-bi-ji-what-is-event-knowledge-graph-a-survey/image-18.png" class="" title="Alt text">

<p>已有的方法将这个任务视为预测或者分类任务。</p>
<img src="/2023/11/10/lun-wen-yue-du-bi-ji-what-is-event-knowledge-graph-a-survey/image-19.png" class="" title="Alt text">

<img src="/2023/11/10/lun-wen-yue-du-bi-ji-what-is-event-knowledge-graph-a-survey/image-20.png" class="" title="Alt text">

<p>总体而言，现有的研究侧重于事件本身，而忽略了事件关系。引入事件关系可能会有所帮助。这是未来一个有趣的方向。此外，研究人员将事件要素补全简化为推断缺失的要素或要素角色。然而，要素角色及其要素通常都不存在。因此，未来的研究应该关注更贴近现实的方法。</p>
<h3 id="关于EKG的表示图或者系统"><a href="#关于EKG的表示图或者系统" class="headerlink" title="关于EKG的表示图或者系统"></a>关于EKG的表示图或者系统</h3><ul>
<li>特定领域的图谱或者系统</li>
<li>泛化领域的图谱或者系统</li>
</ul>
<p>已有的方法都考虑了特定的、有限的事件-事件关系或要素角色。事实上，在现实世界的场景中存在各种事件-事件关系。此外，不同的事件通常不共享要素角色。有必要开发实用EKG，以促进未来的下游应用。</p>
<img src="/2023/11/10/lun-wen-yue-du-bi-ji-what-is-event-knowledge-graph-a-survey/image-21.png" class="" title="Alt text">

<h2 id="应用视角"><a href="#应用视角" class="headerlink" title="应用视角"></a>应用视角</h2><h3 id="基本应用"><a href="#基本应用" class="headerlink" title="基本应用"></a>基本应用</h3><p>主要的基本应用是EKG预测，它基于当前EKG预测未来事件。有两种方法可以处理这些预测：脚本事件预测和时序KG预测。脚本事件预测将事件实例概括为脚本事件，并在脚本级别预测后续脚本事件，称为脚本事件预测。然后可以将预测的脚本事件实例化为真实世界的事件。时序KG预测直接在实例级别预测未来的事件。具体来说，现有的方法将EKG简化为时间KG，形式化为一系列的带有时间戳KG。然后，未来预测是预测未来时间戳的事件，称为时间KG预测。</p>
<ol>
<li>脚本事件预测</li>
</ol>
<img src="/2023/11/10/lun-wen-yue-du-bi-ji-what-is-event-knowledge-graph-a-survey/image-22.png" class="" title="Alt text">

<img src="/2023/11/10/lun-wen-yue-du-bi-ji-what-is-event-knowledge-graph-a-survey/image-23.png" class="" title="Alt text">

<img src="/2023/11/10/lun-wen-yue-du-bi-ji-what-is-event-knowledge-graph-a-survey/image-24.png" class="" title="Alt text">

<ol start="2">
<li>时序KG预测</li>
</ol>
<img src="/2023/11/10/lun-wen-yue-du-bi-ji-what-is-event-knowledge-graph-a-survey/image-25.png" class="" title="Alt text">

<img src="/2023/11/10/lun-wen-yue-du-bi-ji-what-is-event-knowledge-graph-a-survey/image-26.png" class="" title="Alt text">

<p>通常，现有的时态KG预测方法通常关注具有三个要素（即主语、对象和时间）的事件，并在给定未来事件的其他元素的情况下进行要素或谓词预测。因此，存在若干挑战。例如，如何用各种要素对历史事件进行建模？如何从整体上实际预测未来的事件？</p>
<ol start="3">
<li>其它应用</li>
</ol>
<p>也有对EKG的直接分析，如时间线生成和溯因推理。例如，Gottschalk和Demidova[210]使用以多语言事件为中心的时态KG-EventKG[28]生成了跨语言事件时间线。对于查询实体或事件，他们依赖EventKG来提供有关事件流行度以及事件与查询之间的关系强度的信息3。Gottschalk和Demidova[211]以及Gottschalk和Demidova[212]处理了传记时间线的生成。对于每个儿子的查询，他们根据事件流行度、关系强度和谓词标签从EventKG中提取了最相关的传记数据4。Du等人[213]提出了一种基于可变自动编码器的事件图增强预训练语言模型，用于溯因推理，该模型为观察到的事件找到了最合理的可解释事件。</p>
<h3 id="深度应用"><a href="#深度应用" class="headerlink" title="深度应用"></a>深度应用</h3><p>EKG可以进一步促进许多下游应用程序，如搜索、问答、推荐、金融量化投资和文本生成。例如，Rudnik等人[1]开发了一种基于事件的搜索引擎5，能够查询KGs和新闻文章。具体来说，他们将新闻文章中描述的事件映射到Wikidata[214]中的事件，并使用Wikidata中的属性来注释新闻文章。然后，他们构建了一个面向事件的KG和一个基于事件的搜索引擎。杨等[2]实现了中医临床诊疗的时态语义检索系统。它由离线部分和在线部分组成。前者是关于时态KG的构造、存储和索引，后者是关于搜索语句的理解、转换和执行。Souza Costa等人[3]解决了以事件为中心的问题，并基于以事件为核心的时态KG-EventKG[28]构建了第一个以事件为基础的问答数据集。吴等人[4]提出了一种基于GCN的兴趣点（POI）推荐方法，该方法结合了从事件中心旅游KG获得的游客行为模式，以有效地捕捉用户与POI之间的关系。Cheng等人[5]提出了一个基于KG的金融量化投资事件嵌入框架，其中学习的嵌入被馈送到下游量化交易方法中。基于该框架开发了一个移动迷你应用程序和一个基于Web的桌面平台，获得了巨大的累积投资组合回报。Colas等人[6]专注于图到文本的生成，以用户友好的方式更好地服务于图中的结构化信息。对于EventKG的每一个事件，他们都使用Wiki数据中的额外信息来增强数据，并将事件链接到维基百科页面以生成文本。</p>
<img src="/2023/11/10/lun-wen-yue-du-bi-ji-what-is-event-knowledge-graph-a-survey/image-27.png" class="" title="Alt text">

<h2 id="未来方向"><a href="#未来方向" class="headerlink" title="未来方向"></a>未来方向</h2><ol>
<li>高性能事件获取</li>
</ol>
<p>最近的事件获取研究在有效性和效率方面远远不能满足应用要求。特别是，事件和事件关系提取的精度较低。因此，它阻碍了高质量EKG的构建。此外，现有的模型通常不关注复杂性问题。然而，高参数和时间复杂性的模型不利于从海量数据中快速构建EKG。因此，高效和高效的事件获取是未来的一个重要方向。</p>
<ol start="2">
<li>多模态知识处理</li>
</ol>
<p>事件以文本、图像、音频和视频的形式呈现在现实世界中。然而，现有的EKG研究通常对文本进行处理，忽略了其他形式的信息。很少有研究涉及多模态事件表示学习[215]和提取[216]。事实上，不同形式的事件是相互消歧和互补的。因此，联合使用多模态信息非常重要。具体来说，来自所有模态的事件都应该在一个统一的框架中表示，事件获取应该处理多模态提取，EKG上的推理应该考虑多模态信息。</p>
<ol start="3">
<li>可解释性EKG研究</li>
</ol>
<p>现有的EKG研究主要应用深度学习方法来拟合训练数据。然而，它们通常缺乏可解释性，即对它们为什么以及如何工作没有明确的想法。事实上，了解最终结果的原因对于在实际应用中采用它们是有用的。解释为什么最终结果是给定的结果是友好和令人信服的。在未来，可解释性EKG的研究是一个重要的方向。</p>
<ol start="4">
<li>EKG实践</li>
</ol>
<p>目前，EKG的相关任务和方法与现实世界的场景相去甚远。对于相关的任务，一些任务形式化是理想化的。例如，完成现有事件中的一个遗漏元素，通过从几个候选者中选择来预测未来的脚本事件，并预测未来事件的一个元素。在更实际的形式化下进行研究具有重要的应用意义。对于EKG的方法，GNN被广泛使用。然而，由于简化了任务和数据集，这些方法在EKG上使用了类似于在KG上的GNN（例如，[65]和[204]）。实际上，EKG由事件、实体及其关系组成。因此，未来的方法应该关注带参数的事件的原子性，以及事件之间和实体之间的关系。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Rambo</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://Rambo55555.github.io/2023/11/10/lun-wen-yue-du-bi-ji-what-is-event-knowledge-graph-a-survey/">http://Rambo55555.github.io/2023/11/10/lun-wen-yue-du-bi-ji-what-is-event-knowledge-graph-a-survey/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Rambo</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E8%AE%BA%E6%96%87%E7%B2%BE%E8%AF%BB/">
                                    <span class="chip bg-color">论文精读</span>
                                </a>
                            
                                <a href="/tags/%E4%BA%8B%E4%BB%B6%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1/">
                                    <span class="chip bg-color">事件知识图谱</span>
                                </a>
                            
                                <a href="/tags/EKG/">
                                    <span class="chip bg-color">EKG</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2023/11/10/lun-wen-yue-du-bi-ji-what-is-event-knowledge-graph-a-survey/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/10.jpg" class="responsive-img" alt="论文阅读笔记: What is Event Knowledge Graph: A Survey">
                        
                        <span class="card-title">论文阅读笔记: What is Event Knowledge Graph: A Survey</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-11-10
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%AE%BA%E6%96%87%E7%B2%BE%E8%AF%BB/" class="post-category">
                                    论文精读
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%AE%BA%E6%96%87%E7%B2%BE%E8%AF%BB/">
                        <span class="chip bg-color">论文精读</span>
                    </a>
                    
                    <a href="/tags/%E4%BA%8B%E4%BB%B6%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1/">
                        <span class="chip bg-color">事件知识图谱</span>
                    </a>
                    
                    <a href="/tags/EKG/">
                        <span class="chip bg-color">EKG</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2023/10/30/2023adl/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/8.jpg" class="responsive-img" alt="2023 ADL">
                        
                        <span class="card-title">2023 ADL</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-10-30
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Meetings/" class="post-category">
                                    Meetings
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/ADL/">
                        <span class="chip bg-color">ADL</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2023</span>
            
            <a href="/about" target="_blank">Rambo</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">5.7k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/Rambo55555" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1434694372@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1434694372" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1434694372" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
